# springboot-mybatis

./: README.md  pom.xml  t_user.sql
src/main/java/com/xiehou/share/springboot/: DemoApplication.java  GodApplication.java  JavamelodyConfiguration.java
src/main/java/com/xiehou/share/springboot/common/proxy/: Client.java  GamePlayIH.java  GamePlayer.java  IGamePlayer.java
src/main/java/com/xiehou/share/springboot/common/reflect/: Animal.java  Client.java  Ibehavior.java  Tiger.java
src/main/java/com/xiehou/share/springboot/dao/: UserDAO.java
src/main/java/com/xiehou/share/springboot/model/: BaseResult.java  JobDTO.java  JobTaskDTO.java  User.java
src/main/java/com/xiehou/share/springboot/service/: UserService.java
src/main/java/com/xiehou/share/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/xiehou/share/springboot/web/: UserController.java
src/main/java/pattern/proxy/: Client.java  GamePlayIH.java  GamePlayer.java  IGamePlayer.java  text
src/main/resources/: application.yml
src/main/resources/biz/mapper/: userMapper.xml
